<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #upper {
        text-align: center;
        height: 30px;
        width: 100%;
        background-color: #50504b;
        color: white;
        margin-top: -20px;
        margin-left: -10px;


    }

    #nav {
        height: 96px;
        width: 110%;
        color: white;
        margin-left: -12px;
        display: flex;
    }

    #nav>div {
        height: 94px;
        width: 22%;

        margin: auto;

    }

    #lst {
        display: flex;
    }

    #lst>div {
        height: 30px;
        width: 30px;

        margin: auto;
        margin-left: -8px;
    }

    #third {
        height: 70px;
        width: 110%;
        margin-left: -10px;
    }

    #four {
        height: 300px;
        width: 110%;
        margin-left: -10px;
        margin-top: 10px;
    }

    #five {
        height: 100px;
        width: 55%;

        margin: auto;
        margin-top: 40px;

    }

    #six {
        height: 100px;
        width: 33%;
        margin: auto;
        margin-top: -30px;
        align-items: center;


    }

    #six>img {
        margin-left: 50px;
    }

    #product1 {
        height: 400px;
        width: 77%;
        margin: auto;

        display: flex;


    }

    #product1>div {
        height: 400px;
        width: 22%;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;



    }

    #product1>div>div {
        height: 172px;
        width: 99%;

        display: flex;

    }

    #product1>div>div>img {
        height: auto;
        width: 99%;
        border-top-right-radius: 45%
    }



    .product-price {
        font-size: 13px;
        height: 33px;
        display: flex;
        line-height: 1.1em;
        padding: 0% 0%;
        align-items: center;
        justify-content: space-evenly;
        margin-top: -28px;
    }

    .your-product-title {
        text-align: center;
        font-weight: 800;
        margin: 1.5% !important;
        letter-spacing: 0.2px;
        text-transform: uppercase;
        display: -webkit-box;
        max-width: 100%;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        height: 42px !important;
        line-height: 1.5em;
        font-size: small;
        font-family: 'Gilroy Regular';
        padding: 1%;
    }

    #btn {
        padding: 10px 146px 10px 30px;
        ;
        border-radius: 3px;
        color: white;
        background-color: #50504b;
        border: none;
        margin: auto;
    }

    #category {
        height: 210px;
        width: 100%;
       
        display: flex;
        margin: auto;
        margin-top: 15px;
    }
    #category>div {
        height: 180px;
        width: 14%;
     
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    
    }
    #category>div>img {
        height: 180px;
        width: 100%;
    }
    .index-text {
    text-align: center;
    line-height: 1.4;
    margin-top: 5%;
}
.LineA {
    font-weight: 100;
    font-size: 26px;
    font-family: 'Gilroy Regular';
}
.LineB {
    font-size: 50px;
}
.pk{
    width: 88%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.your-kit-title {
    font-family: 'Gilroy Regular';
    font-style: normal;
    font-size: 20px;
    text-align: center;
    line-height: 1.2;
    padding: 1%;
    color: #000;
}
#footer{
    width: 100%;
    height: 600px;
    margin: auto;
    display: flex;
}
#footer>div{
    width: 33%;
    height: 100%;
    margin: auto;
    display: block;
    
}
.grid__item {
    float: left;
    padding-left: 30px;
    width: 100%;
    min-height: 1px;
}
.dot_footer_Section p.footer__title {
    font-weight: 600;
    font-size: 19px;
}
.collapsible-content {
    transition: opacity .3s cubic-bezier(.25,.46,.45,.94),height .3s cubic-bezier(.25,.46,.45,.94);
}
.collapsible-content__inner {
    transition: transform .3s cubic-bezier(.25,.46,.45,.94);
}
.site-footer__linklist {
    margin: 0;
}
.no-bullets {
    list-style: none outside;
    margin-left: 0;
}
li {
    margin-bottom: 0.25em;
}
 a {
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    margin-bottom: 10px;

  
}
li:not(:last-of-type) {
            margin-bottom: 1.5em;
        }
a:hover {
            color: #ff6781;
        }
        li:not(:first-of-type) {
            margin-top: 1.5em;
        }
#catego{
    width: 100%;
    height: 310px;
    margin: auto;
    
    display: flex;
}
#catego>div{
    width: 23%;
    height: 100%;
    margin: auto;
   
    display: flex;
}
#catego>div>img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    
}


</style>

<body>
    <div id="upper"><b>
            <h3>UP TO 50% OFF</h3>
        </b></div>
    <div id="nav">
        <div></div>
        <div><img
                src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/unnamed_250x_200x_2x_260x_24408e11-6e3a-4a0c-8327-74d0455f7696_260x.jpg?v=1646547348"
                alt=""></div>
        <div id="lst">
            <div><a href="https://www.dotandkey.com/apps/shipway_track"><img style="height: 27px;"
                        src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Group_346.svg?v=1655211633"
                        class="addtc-np"></a></div>
            <div><svg viewBox="-35 0 512 512.00102" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="m443.054688 495.171875-38.914063-370.574219c-.816406-7.757812-7.355469-13.648437-15.15625-13.648437h-73.140625v-16.675781c0-51.980469-42.292969-94.273438-94.273438-94.273438-51.984374 0-94.277343 42.292969-94.277343 94.273438v16.675781h-73.140625c-7.800782 0-14.339844 5.890625-15.15625 13.648437l-38.9140628 370.574219c-.4492192 4.292969.9453128 8.578125 3.8320308 11.789063 2.890626 3.207031 7.007813 5.039062 11.324219 5.039062h412.65625c4.320313 0 8.4375-1.832031 11.324219-5.039062 2.894531-3.210938 4.285156-7.496094 3.835938-11.789063zm-285.285157-400.898437c0-35.175782 28.621094-63.796876 63.800781-63.796876 35.175782 0 63.796876 28.621094 63.796876 63.796876v16.675781h-127.597657zm-125.609375 387.25 35.714844-340.097657h59.417969v33.582031c0 8.414063 6.824219 15.238282 15.238281 15.238282s15.238281-6.824219 15.238281-15.238282v-33.582031h127.597657v33.582031c0 8.414063 6.824218 15.238282 15.238281 15.238282 8.414062 0 15.238281-6.824219 15.238281-15.238282v-33.582031h59.417969l35.714843 340.097657zm0 0">
                    </path>
                </svg>
             <a href="C:\Users\RAJ MECH\Desktop\BhaiProject\SignUp.html"></a>
            </div>
            <div><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                    style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <g>
                        <g>
                            <path
                                d="M256,0c-74.439,0-135,60.561-135,135s60.561,135,135,135s135-60.561,135-135S330.439,0,256,0z M256,240
                            c-57.897,0-105-47.103-105-105c0-57.897,47.103-105,105-105c57.897,0,105,47.103,105,105C361,192.897,313.897,240,256,240z">
                            </path>
                            
                        </g>
                    </g>
                    <g>
                        <g>
                            <path
                                d="M297.833,301h-83.667C144.964,301,76.669,332.951,31,401.458V512h450V401.458C435.397,333.05,367.121,301,297.833,301z
                             M451.001,482H451H61v-71.363C96.031,360.683,152.952,331,214.167,331h83.667c61.215,0,118.135,29.683,153.167,79.637V482z">
                            </path>
                        </g>

                       
                </svg></div>
        </div>
    </div>
    <div id="third">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Group_423_d41a2573-1e24-4d91-93de-639f8a62bfc0.png?v=1655367664"
            alt="">
    </div>
    <div id="four">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/VITC_MULTI_DESKTOP.jpg?v=1655371316" alt="">
    </div>


    <div id="category">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/2_10_256x256_8bff7558-6bbe-48bf-ab39-7374e49719bf.jpg?v=1652335951" alt="">
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Untitled-1_6_256x256_18109629-935e-4b4a-b57d-bafd137dfc3d.jpg?v=1652335902" alt="">
            
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/3_11_256x256_e7c09569-74b4-4d0c-9051-26ab4e442e4a.jpg?v=1652335973" alt="">
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1_19_256x256_9865ad78-1e72-4e98-bc3e-4e23cf20f9f1.jpg?v=1652335996" alt="">
        </div>
        <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Untitled-1_7_256x256_e1449924-9374-406e-b826-3f1c0613bcec.jpg?v=1652336019" alt=""></div>
    


    </div>
    
    <div id="five">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Group_312_2_1.png?v=1655302240" alt="">
    </div>
    <div id="six">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Group_242_e001baf5-6cd0-47b4-a941-176f0233528c.png?v=1654493720"
            alt="">
    </div>

    <div id="product1">
        <div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/VITCSERUM.jpg?v=1655311150" alt="">
            </div>
            <p class="your-product-title">Niacinamide+ SuperCICA Acne Rescue Squad</p>
            <div class="product-price">
                <del>Rs: 1,980.00</del>
                <b style="color:#ff6781">Rs: 1,495.00</b>
            </div>
            <button id="btn">BuyNow</button>
        </div>



        <div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/VITCMOIST.jpg?v=1655302755" alt="">
            </div>
            <p class="your-product-title">Niacinamide+ SuperCICA Acne Rescue Squad</p>
            <div class="product-price">
                <del>Rs: 1,980.00</del>
                <b style="color:#ff6781">Rs: 1,495.00</b>
            </div>
            <button id="btn">BuyNow</button>

        </div>
        <div>

            <div>
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/LIPMASK.jpg?v=1655311025" alt="">
            </div>
            <p class="your-product-title">Niacinamide+ SuperCICA Acne Rescue Squad</p>
            <div class="product-price">
                <del>Rs: 1,980.00</del>
                <b style="color:#ff6781">Rs: 1,495.00</b>
            </div>
            <button id="btn">BuyNow</button>
        </div>
        <div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/CICANIGHTGEL_3.jpg?v=1655379818"
                    alt="">
            </div>
            <p class="your-product-title">Niacinamide+ SuperCICA Acne Rescue Squad</p>
            <div class="product-price">
                <del>Rs: 1,980.00</del>
                <b style="color:#ff6781">Rs: 1,495.00</b>
            </div>
            <button id="btn">BuyNow</button>
        </div>
    </div>

    <div class="index-text">
        <div class="LineA">
          loved by
        </div>
        <div class="LineB">
          over<span> 10 Lakh</span> customers
        </div>
      </div>
      <div class="pk">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/BBB_Up_sale_Sale_Desktop_BannerArtboard_2_1.jpg?v=1655305233" alt="">
    </div>
    <div class="your-kit-title">OUR<br><span>BESTSELLERS</span></div>
 

<div id="catego">
<div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Group_411.png?v=1655360495" alt=""></div>
<div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Group_399_3.png?v=1655360143" alt=""></div>
<div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Group_411.png?v=1655360495" alt=""></div>
<div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Group_399_3.png?v=1655360143" alt=""></div>
</div>


    <hr>
    <div id="footer">
        
        
            <div class="grid__item footer__item--1594289249146">
            
  
                <h1 class="footer__title small--hide">
                  GET TO KNOW US
                </h1>
               
              <div id="Footer-1594289249146" class="collapsible-content collapsible-content--small">
                <div class="collapsible-content__inner">
                  <div class="footer__collapsible">
                    <ul class="no-bullets site-footer__linklist">
                      
                        <li><a href="/pages/about-us">ABOUT US</a></li>
                      
                        <li><a href="/pages/find-us">CONTACT US</a></li>
                      
                        <li><a href="https://www.dotandkey.com/pages/csr">EARTHCARE</a></li>
                      
                        <li><a href="https://divas.dotandkey.com/">AFFILIATE PROGRAM</a></li>
                      
                        <li><a href="/pages/terms-conditions">TERMS &amp; CONDITION</a></li>
                      
                        <li><a href="/pages/refunds-cancellation">REFUND &amp; CANCELLATION</a></li>
                      
                        <li><a href="/pages/privacy-policy">PRIVACY POLICY</a></li>
                      
                        <li><a href="/pages/orders-shipping">ORDER &amp; SHIPPING</a></li>
                      
                        <li><a href="/pages/payment-terms">Payment Terms</a></li>
                      
                        <li><a href="/policies/terms-of-service">Terms of service</a></li>
                      
                        <li><a href="/policies/refund-policy">Refund policy</a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            
            
                      

        </div>
       
        <div class="grid__item footer__item--1594289249146">
            
  
            <h1 class="footer__title small--hide">
                ALSO AVAILABLE ON
            </h1>
           
          <div id="Footer-1594289249146" class="collapsible-content collapsible-content--small">
            <div class="collapsible-content__inner">
              <div class="footer__collapsible">
                <ul class="no-bullets site-footer__linklist">
                  
                    <li><a href="https://www.nykaa.com/">NYKAA</a></li>
                  
                    <li><a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googinhydr1-21&ref=pd_sl_8yniay4rwd_b&adgrpid=57434613725&hvpone=&hvptwo=&hvadid=294136260889&hvpos=&hvnetw=g&hvrand=7279455669226654716&hvqmt=b&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007747&hvtargid=kwd-64913191&hydadcr=15413_1904556&gclid=CjwKCAjwqauVBhBGEiwAXOepkWtmT7XaolvcG6swzdwJCg9KhH9h6MjBa3jTb7Thq7mgDKENAVubKBoCIw4QAvD_BwE">AMAZON</a></li>
                  
                    <li><a href="https://www.flipkart.com/">FLIPKART</a></li>
                  
                    <li><a href="https://www.myntra.com/shop/men">MYNTRA</a></li>
                </ul>
              </div>
            </div>
          </div>
        
        
                  

    </div>
    
    <div class="grid__item footer__item--1594289249146">
            
  
        <h1 class="footer__title small--hide">
          STAY UPDATED
        </h1>
       
    <div>
    </div>
        
      
</body>

</html>